CLOUDINARY_CLOUD_NAME="ddesdwmmt"
CLOUDINARY_API_KEY=948239252753562
CLOUDINARY_API_SECRET=mrfLJlNsqvgr8RDjvSUnwp2swzc
GOOGLE_API_KEY_AI=AIzaSyCJJIYNZX0LgRpDS9IswNs28Uwsk_GNeIk
ASSEMBLY_AI_KEY=3be13c188071472d817ce6c9ba5cefe3